# _preseed_V1
#d-i     localechooser/supported-locales multiselect en_US.UTF-8, zh_CN.UTF-8
#d-i     localechooser/preferred-locale  select en_US.UTF-8
#d-i     localechooser/countrylist/Asia  select CN
#d-i     locales/default_environment_locale      string en_US.UTF-8
#
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layout   select English (US)
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string wanhua
d-i netcfg/get_domain string
# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false
#
# select the mirror site to use:
#
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.tuna.tsinghua.edu.cn
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true
#
#
# User account
#
# Root password, either in clear text
#d-i passwd/root-password password Zhu.Qing.02
#d-i passwd/root-password-again password Zhu.Qing.02
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string Lenovo Admin
d-i passwd/username string lenovo
# Normal user's password, either in clear text
d-i passwd/user-password-crypted password $1$iSd3vtRu$AaJkmjBcwQMUVrtS7EKwi0
#d-i passwd/user-password-again password ZhuQing02

# Participate in the package usage survey?
d-i popularity-contest/participate boolean false
# Use non-free software?
#apt-mirror-setup apt-setup/non-free boolean true
#apt-mirror-setup apt-setup/contrib boolean true
# Default locale for the system environment:
# Choices: None, C.UTF-8
d-i locales/default_environment_locale string en_US.UTF-8
# the system clock set to UTC
#clock-setup clock-setup/utc boolean true
d-i clock-setup/utc boolean true
#d-i localechooser/countrylist/Asia select CN
# Select your time zone:
# Choices: Asia/Shanghai
#tzsetup-udeb time/zone select Asia/Shanghai
#tzdata  tzdata/Zones/Asia select Shanghai
d-i time/zone string Asia/Shanghai
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com
#

# for internal use; can be preseeded
apt-setup-udeb apt-setup/security_host string mirrors.tuna.tsinghua.edu.cn
#
# Would you like to make this partition active?
# for internal use; can be preseeded
#lilo-installer lilo-installer/skip boolean true
#lilo-installer lilo-installer/activate-part boolean false
d-i lilo-installer/skip boolean true
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
#d-i grub-installer/only_debian boolean true
#
# Choices: Debian desktop environment, ... GNOME, ... Xfce, ... KDE Plasma, ... Cinnamon, ... MATE, ... LXDE, ... LXQt, web server, print server, SSH server, standard system utilities
#d-i tasksel/first multiselect Debian desktop environment, ... GNOME, standard system utilities
#
#console-setup   console-setup/codesetcode       string  Lat15
console-setup   console-setup/codeset47 select # Latin2 - central Europe and Romanian
console-setup	console-setup/charmap47	select	UTF-8
#
# Detect keyboard layout?
d-i     console-setup/ask_detect        boolean false
#
d-i  base-installer/kernel/altmeta   string lts-xenial
#
# disk partition operations
#
partman-auto    partman-auto/select_disk        select /dev/vda
#d-i partman-auto/disk string /dev/vda
# In addition, you’ll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:
# - crypto: use LVM within an encrypted partition
d-i partman-auto/method string regular
# for internal use; can be preseeded
#partman-base    partman/filter_mounted  boolean false
#partman-base    partman/installation_medium_mounted     note
#
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              64 64 64 fat16                                  \
                      $primary{ }                 \
                      method{ efi } format{ }              \
              .                                               \
              1024 1024 1024 ext2                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                         \
			label{ BOOTFS } \
              .                                               \
              2048 2048 2048 linux-swap                          \
                      method{ swap } format{ }                \
              .						\
              8192 8192 -1 xfs                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }    \
                      mountpoint{ / }                         \
			label{ ROOTFS } \
              .
# The full recipe format is documented in the file partman-auto-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository. This also documents how to specify settings such as file
# system labels, volume group names and which physical devices to include
# in a volume group.
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
d-i     tasksel/first   multiselect OpenSSH server
openssh-server  openssh-server/permit-root-login        boolean false
pkgsel  pkgsel/update-policy    select none
# Download language support?
pkgsel  pkgsel/install-language-support boolean true
#
# Encrypt your home directory?
user-setup-udeb user-setup/encrypt-home boolean false
#
# Execute late commands
#
#d-i preseed/late_command string in-target sed -e 's/C/C.UTF-8/' -i /etc/default/locale
#
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true
