#_preseed_V1
# Preseeding only locale sets language, country and locale.
#d-i debian-installer/locale string C.UTF-8
# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string
# Optionally specify additional locales to be generated.
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# Use network
d-i netcfg/enable boolean true
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
# Configure the network using DHCP
#d-i netcfg/disable_autoconfig boolean false
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string wanhua
d-i netcfg/get_domain string
# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false
