#_preseed_V1
# Preseeding only locale sets language, country and locale.
d-i     debconf/priority        select critical
#
#d-i debian-installer/locale string C.UTF-8
# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country  string CN
d-i debian-installer/locale   string en_US.UTF-8
# Optionally specify additional locales to be generated.
d-i     localechooser/supported-locales multiselect en_US.UTF-8, zh_CN.UTF-8
d-i     localechooser/preferred-locale  select en_US.UTF-8
d-i     localechooser/countrylist/Asia  select CN
d-i     locales/default_environment_locale      string en_US.UTF-8
# Keyboard selection.
d-i console-setup/ask_detect        boolean false
#
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layout   select English (US)
d-i keyboard-configuration/layoutcode       string  us
d-i keyboard-configuration/unsupported_layout       boolean true
# Use network
d-i netcfg/enable boolean true
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
# Configure the network using DHCP
d-i netcfg/disable_autoconfig boolean false
